# revit-personalization

./: .env.example  .gitignore  METHODOLOGY.md  PROJECT_DOCUMENTATION.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  README.md  SWITCHING_MODELS.md  check_logs.py  deploy.ps1  litellm_config.yaml  pattern_watcher.py  predictor.py  pytest.ini  requirements.txt  revit-personalization.sln  setup_revit_env.py  test_mcp_server.py  test_revit_connection.py
BIMAssistant/: App.cs  AssistantAvailability.cs  AssistantPane.cs  BIMAssistant.addin  BIMAssistant.csproj  ChatServer.cs  OpenAssistantCommand.cs
RevitLogger/: ActionCapture.cs  ActionRecord.cs  App.cs  LogWriter.cs  NotificationUI.xaml.cs  RevitLogger.csproj  RoutineDetector.cs  SessionInfo.cs  ShortcutRunner.cs
RevitWriteServer/: App.cs  RevitWriteServer.csproj  TcpCommandServer.cs  revit-write-server.addin
RevitWriteServer/Chat/: AnthropicStreamClient.cs  ChatMessage.cs  ChatPaneProvider.cs  ChatPanel.xaml  ChatPanel.xaml.cs  ChatbotLauncher.cs  DotEnvReader.cs  PatternData.cs  WebChatPaneProvider.cs  WebChatPanel.xaml  WebChatPanel.xaml.cs
RevitWriteServer/Commands/: CommandBase.cs  GetFamilyTypesCommand.cs  GetSelectedElementsCommand.cs  GetViewInfoCommand.cs  IRevitCommand.cs  NotifyPatternCommand.cs  OpenBIMAssistantCommand.cs  PlaceElementCommand.cs  SayHelloCommand.cs  SetParameterCommand.cs  TagElementCommand.cs
assets/: make_icons.py
chatbot/: __init__.py  chat_server.py  notify_from_file.py  trigger.py
detector/: README.md  __init__.py  _common.py  base.py  synthetic.py  v1_5_episode.py  v1_substring.py  v2_cluster.py  v3_compound.py
docs/: RevitLogger Plugin Overview.docx  System Architecture.docx  abstract.md  architecture.md  backend_extensions_needed.md  compliance-analysis.md  generate_architecture_doc.js  generate_plugin_doc.js  revit-plugin.md
docs/colleague-study/: CONSENT.md  README.md  anonymize_logs.py
eval/: README.md  ablations.py  detection_eval.py  possibility_matrix.py  prediction_eval.py  process_acceleration.py  run_experiment.py  understanding_eval.py  warm_vs_cold.py
mcp_server/: generalbimlog_reader.py  log_reader.py  revit_bridge.py  server.py
orchestrator/: agents.py  compiled_skill.py  executor_agent.py  macro_agent.py  pattern_agent.py  project_memory.py  revit_tools.json  revit_tools.py  rule_induction.py  understanding.py
revit_addin/: ActionCapture.cs  ActionRecord.cs  App.cs  AssistantAvailability.cs  AssistantPane.cs  ChatServer.cs  ElementSnapshot.cs  LogWriter.cs  NotificationUI.xaml  OpenAssistantCommand.cs  PatternBridge.cs  PlacementClassifier.cs  README.md  RevitLogger.addin  RevitLogger.csproj
shared/: llm.py  schemas.py  tool_allowlist.py
tests/: test_ablations.py  test_chatbot_compiled.py  test_chatbot_confirm_memory.py  test_chatbot_freeform.py  test_chatbot_history.py  test_compiled_skill.py  test_compound_detector.py  test_detection_eval.py  test_detector.py  test_execution_safety.py  test_executor_agent.py  test_generalbimlog_reader.py  test_llm.py  test_pattern_agent_guard.py  test_possibility_matrix.py  test_predictor.py  test_project_memory.py  test_revit_tools.py  test_rule_induction.py  test_track_d_documentation.py  test_understanding.py  test_understanding_eval.py
tests/synthetic_logs/: door_routine_x5.json  window_routine_x3.json
tests_csharp/RevitLogger.Tests/: DetectorRoutineTests.cs  PlacementClassifierTests.cs  RevitLogger.Tests.csproj  TestApp.cs  nuget.config
