<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>BIM Personalization Logger</Name>
    <!--
      Assembly path: copy RevitLogger.dll to the same folder as this .addin file.
      Deploy both to: %APPDATA%\Autodesk\Revit\Addins\2026\  (or \2025\)
    -->
    <Assembly>RevitLogger\RevitLogger.dll</Assembly>
    <FullClassName>RevitLogger.App</FullClassName>
    <!--
      ClientId must be a unique GUID for your add-in.
      Generate a new one at: https://guidgenerator.com/
    -->
    <ClientId>3f8a1c2d-9e74-4b56-a012-cd3e45678901</ClientId>
    <VendorId>THESIS_BIM_PERSONALIZATION</VendorId>
    <VendorDescription>
      Agent-Augmented BIM Log Mining — Master Thesis Implementation.
      Logs Revit authoring actions to %LOCALAPPDATA%\RevitPersonalization\logs\
      following the enhanced BIM logging schema (Jang &amp; Lee 2023 arXiv:2305.18032).
    </VendorDescription>
  </AddIn>
</RevitAddIns>
