<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Supported Revit versions: 2025 and 2026 (both host .NET 8 → net8.0-windows).
         Default is 2026; build against 2025 with:  dotnet build -p:RevitVersion=2025
         Revit 2027 is dropped for now — it hosts .NET 10 (would need net10.0-windows). -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2026</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>

    <AssemblyName>RevitLogger</AssemblyName>
    <RootNamespace>RevitLogger</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <!-- WPF is required to host the embedded WebView2 in the "BIM Assistant"
         dockable pane. WebView2 assemblies are referenced from the Revit install
         (Private=false) so we use Revit's own loaded copies — guaranteed version
         match, and the native WebView2Loader.dll is already on Revit's search path. -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Wpf">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\Microsoft.Web.WebView2.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
