<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Revit install whose API DLLs are referenced AND whose .NET runtime is targeted.
         Override to build against another version, e.g.  dotnet build -p:RevitVersion=2026 -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2027</RevitVersion>
  </PropertyGroup>

  <!-- The add-in MUST target the same .NET major version as the Revit host, or Revit
       will refuse to load it. Verified from each RevitAPI.dll's TargetFramework:
         Revit 2025/2026 -> .NET 8   (net8.0-windows)
         Revit 2027      -> .NET 10  (net10.0-windows) -->
  <PropertyGroup Condition="'$(RevitVersion)' == '2027'">
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RevitVersion)' != '2027'">
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RevitLogger</AssemblyName>
    <RootNamespace>RevitLogger</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <!-- No external NuGet packages, no WPF/WinForms — uses System.Text.Json built into
         .NET. The add-in is headless; the BIM Assistant UI is the Python chatbot (:5000). -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
