<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>RevitWriteServer</AssemblyName>
    <RootNamespace>RevitWriteServer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>false</UseWPF>
    <!-- No NuGet dependencies — uses only Revit API + BCL -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2027\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2027\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-deploy to Revit 2027 Addins on Debug build -->
  <Target Name="DeployAddin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <AddinsDir>$(APPDATA)\Autodesk\Revit\Addins\2027</AddinsDir>
    </PropertyGroup>
    <MakeDir Directories="$(AddinsDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(AddinsDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)revit-write-server.addin"
          DestinationFolder="$(AddinsDir)"
          SkipUnchangedFiles="true" />
    <Message Text="Deployed $(AssemblyName) to $(AddinsDir)" Importance="high" />
  </Target>

</Project>
